cabal-version:      3.0

-- Initial package description 'heist-i18n.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               heist-i18n

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           i18n for Heist

-- A longer description of the package.
description: i18n tag and splices for Heist

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             soiamsoNG

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         83182235@qq.com

-- A copyright notice.
-- copyright:
category:           Web

Tested-With: GHC ==8.8.4 || ==8.10.4 || ==9.0.1

extra-source-files:
    test/testcase/case1/case1.expect
    test/testcase/case1/case1.tpl
    test/testcase/case2/case2.expect
    test/testcase/case2/case2.tpl
    test/testcase/case3/case3.tpl
    test/testcase/case3/case3.expect
    test/testcase/case4/case4.expect
    test/testcase/case4/case4.tpl
    test/testcase/case5/case5.expect
    test/testcase/case5/case5_1.tpl
    test/testcase/case5/case5.tpl
    test/testcase/locale/zh.po
    test/testcase/locale/de.po

library
    -- Modules exported by the library.
    exposed-modules:  Heist.Splices.I18n

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.*, i18n, containers,
                      text, filepath, directory, xmlhtml, mtl, heist, lens

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , heist
    , lens, transformers, binary
    , bytestring, xmlhtml, map-syntax
    , text, mtl, directory, filepath
    , i18n, containers
    , unix, time, heist-i18n
  other-modules:
    Heist.Splices.I18nSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
